# US - Baby Names

### Introduction:

We are going to use a subset of [US Baby Names](https://www.kaggle.com/kaggle/us-baby-names) from Kaggle.  
In the file it will be names from 2004 until 2014


### Step 1. Import the necessary libraries

In [54]:
import pandas as pd
import numpy as np
import random

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv).

### Step 3. Assign it to a variable called baby_names.

In [55]:
names=pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv')

### Step 4. See the first 10 entries

In [56]:
names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

### Step 5. Delete the column 'Unnamed: 0' and 'Id'

In [57]:
names=names.drop(['Unnamed: 0'],axis=1)
names

              Id     Name  Year Gender State  Count
0          11350     Emma  2004      F    AK     62
1          11351  Madison  2004      F    AK     48
2          11352   Hannah  2004      F    AK     46
3          11353    Grace  2004      F    AK     44
4          11354    Emily  2004      F    AK     41
...          ...      ...   ...    ...   ...    ...
1016390  5647422     Seth  2014      M    WY      5
1016391  5647423  Spencer  2014      M    WY      5
1016392  5647424     Tyce  2014      M    WY      5
1016393  5647425   Victor  2014      M    WY      5
1016394  5647426   Waylon  2014      M    WY      5

[1016395 rows x 6 columns]

### Step 6. Is there more male or female names in the dataset?

In [58]:
num=names.Gender.value_counts()
num.max
#greater_value=names.Gender.value_counts()

<bound method NDFrame._add_numeric_operations.<locals>.max of F    558846
M    457549
Name: Gender, dtype: int64>

### Step 7. Group the dataset by name and assign to names

In [59]:
names=names.groupby(names.Name)

### Step 8. How many different names exist in the dataset?

In [60]:
unique_names=names.Name.unique()
len(unique_names)

17632

### Step 9. What is the name with most occurrences?

In [61]:
most_frequancy_name=names.Count.sum().sort_values(ascending=False)
most_frequancy_name.idxmax()

'Jacob'

### Step 10. How many different names have the least occurrences?

In [62]:
#most_frequancy_name=names.Count.sum().sort_values(ascending=False)
most_frequancy_name.idxmin()

'Ithzel'

### Step 11. What is the median name occurrence?

In [74]:
#median_name=names.median()
names[names.Count==names.Count.median()].count()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: DeprecationWarning: elementwise comparison failed; this will raise an error in the future.

False

### Step 12. What is the standard deviation of names?

In [67]:
std_name=names.std()

### Step 13. Get a summary with the mean, min, max, std and quartiles.

In [68]:
names.describe()

            Id                                         ... Count
         count          mean           std        min  ...   25%   50%    75%    max
Name                                                   ...
Aaban      2.0  3.866902e+06  1.463004e+03  3865867.0  ...  6.00   6.0   6.00    6.0
Aadan      4.0  1.789516e+06  2.181189e+06   691906.0  ...  5.00   5.5   6.25    7.0
Aadarsh    1.0  1.728031e+06           NaN  1728031.0  ...  5.00   5.0   5.00    5.0
Aaden    196.0  2.831899e+06  1.615565e+06   147898.0  ...  6.00  10.0  20.00  158.0
Aadhav     1.0  7.096070e+05           NaN   709607.0  ...  6.00   6.0   6.00    6.0
...        ...           ...           ...        ...  ...   ...   ...    ...    ...
Zyra       7.0  2.505572e+06  2.273476e+06   556979.0  ...  5.00   6.0   6.50    8.0
Zyrah      2.0  2.743538e+06  3.097243e+06   553456.0  ...  5.25   5.5   5.75    6.0
Zyren      1.0  5.074230e+06           NaN  5074230.0  ...  6.00   6.0   6.00    6.0
Zyria     10.0  2.978704e+06  1.704179e+06  1238176.0  ...  5.25   6.0   6.00    7.0
Zyriah     9.0  3.794023e+06  1.709386e+06  1238451.0  ...  5.00   6.0   7.00   10.0

[17632 rows x 24 columns]